[sprite]
namespace=
sprite_namespace=s
separator=-
project=false
quiet=false
crop=false
margin=0
padding=0
algorithm=vertical
size=true
url=
html=false
less=false
png8=false
optipng=false
optipngpath=optipng
ignore_filename_paddings=false
global_template=%(all_classes)s { background-image: url(%(sprite_url)s); background-repeat: no-repeat; }\n
each_template=%(class_name)s { background-position: %(x)s %(y)s; width: %(width)s; height: %(height)s; }\n
